AppUwp/Views/CreateFamilyView.xaml

<views:MvxWindowsPage
    x:Class="AppUwp.Views.CreateFamilyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <StackPanel Name="AddressStackPanel" Orientation="Horizontal" Spacing="10">
                <TextBox Header="County" PlaceholderText="Enter county" Width="150" Text="{Binding Family.Address.County,Mode=TwoWay}"></TextBox>
                <TextBox Header="City" PlaceholderText="Enter City" Width="150" Text="{Binding Family.Address.City,Mode=TwoWay}"></TextBox>
                <TextBox Header="State" PlaceholderText="Enter State" Text="{Binding Family.Address.State,Mode=TwoWay}" />

            </StackPanel>
            <StackPanel Name="StackPanelParents" RelativePanel.Below="AddressStackPanel">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Content="Add Parent" Command="{Binding AddParent}"></Button>
                    <Button Content="Edit Parent" Command="{Binding EditParentCommand}"></Button>
                    <Button Content="Remove Parent"></Button>
                </StackPanel>
                <ListView  ItemsSource="{Binding Family.Parents}" Height="150" SelectedItem="{Binding SelectedParent,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <controls:HeaderedTextBlock Header="First Name" Text="{Binding FirstName}" />
                                <controls:HeaderedTextBlock Header="Family Name" Text="{Binding FamilyName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="ChildrenStackPanel" RelativePanel.Below="StackPanelParents">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Content="Add Child"></Button>
                    <Button Content="Remove Child"></Button>
                    <Button Content="Edit Child"></Button>
                </StackPanel>
                <ListView Name="ChildListView"  RelativePanel.Below="ParentsListView" ItemsSource="{Binding Family.Children}" Height="150" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedChildCommand}" CommandParameter="{Binding ElementName=ChildListView, Path=SelectedItem}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <controls:HeaderedTextBlock Header="Family Name" Text="{Binding Family.FamilyName}" />
                                <controls:HeaderedTextBlock Header="First Name" Text="{Binding FirstName}" />
                                <controls:HeaderedTextBlock Header="Gender" Text="{Binding Gender}" />
                                <controls:HeaderedTextBlock Header="Grade" Text="{Binding Grade}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackPanel>


        </RelativePanel>
    </Grid>
</views:MvxWindowsPage>

