AppUwp/Views/CreateFamilyView.xaml

<views:MvxWindowsPage
    x:Class="AppUwp.Views.CreateFamilyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel Name="LastNameStackPanel">
                <TextBox Header="FamilyName" Text="{Binding FamilyName,Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Name="AddressStackPanel" Orientation="Horizontal" Spacing="10" RelativePanel.Below="LastNameStackPanel" Margin="0,10,0,0">
                <TextBox Header="County" PlaceholderText="Enter county" Width="150" Text="{Binding Family.Address.County,Mode=TwoWay}"></TextBox>
                <TextBox Header="City" PlaceholderText="Enter City" Width="150" Text="{Binding Family.Address.City,Mode=TwoWay}"></TextBox>
                <TextBox Header="State" PlaceholderText="Enter State" Text="{Binding Family.Address.State,Mode=TwoWay}" />

            </StackPanel>
            <StackPanel Name="StackPanelParents" RelativePanel.Below="AddressStackPanel" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Content="Add Parent" Command="{Binding AddParent}"></Button>
                    <Button Content="Edit Parent" Command="{Binding EditParentCommand}"></Button>
                    <Button Content="Remove Parent"></Button>
                </StackPanel>
                <ListView  ItemsSource="{Binding Family.Parents}" Height="150" SelectedItem="{Binding SelectedParent,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <controls:HeaderedTextBlock Header="First Name" Text="{Binding FirstName}" />
                                <controls:HeaderedTextBlock Header="Family Name" Text="{Binding FamilyName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="ChildrenStackPanel" RelativePanel.Below="StackPanelParents" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Content="Add Child" Command="{Binding AddChildCommand}"></Button>
                    <Button Content="Remove Child" Command="{Binding DeleteChildMvxCommand}"></Button>
                    <Button Content="Edit Child" Command="{Binding EditChildMvxCommand}"></Button>
                </StackPanel>
                <ListView Name="ChildListView"  RelativePanel.Below="ParentsListView" ItemsSource="{Binding Family.Children}" SelectedIndex="{Binding SelectedChildIndex}" Height="150" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedChildCommand}" CommandParameter="{Binding ElementName=ChildListView, Path=SelectedItem}"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <controls:HeaderedTextBlock Header="Family Name" Text="{Binding FamilyName}" />
                                <controls:HeaderedTextBlock Header="First Name" Text="{Binding FirstName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
            <CommandBar OverflowButtonVisibility="Collapsed" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveFamilyMvxCommand}"></AppBarButton>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding CancelFamilyMvxCommand}"></AppBarButton>
            </CommandBar>

        </RelativePanel>
    </Grid>
</views:MvxWindowsPage>

