AppUwp/Views/SearchFamilyView.xaml

<views:MvxWindowsPage
    x:Class="AppUwp.Views.SearchFamilyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Uwp.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBox  Header="Search LastName" Text="{Binding SearchInputText, Mode=TwoWay}"  Name="SearchBox"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,0,60,0" ></TextBox>
            <Button Name="SearchButton" Command="{Binding SearchTextMvxCommand}"  RelativePanel.AlignBottomWith="SearchBox"  RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0">
                <SymbolIcon>Find</SymbolIcon></Button>

            <ListView ItemsSource="{Binding Families}" RelativePanel.Below="SearchBox" SelectedItem="{Binding SelectedFamily,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LastName}"></TextBlock>
                          <StackPanel Orientation="Horizontal" Spacing="5">
                              <TextBlock Text="{Binding Address.County}"></TextBlock>
                                <TextBlock Text="{Binding Address.City}"></TextBlock>
                                <TextBlock Text="{Binding Address.State}"></TextBlock>
                          </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <AppBarButton Icon="Edit" Command="{Binding ViewFamilyMvxCommand}"></AppBarButton>
            </CommandBar>
        </RelativePanel>
    </Grid>
</views:MvxWindowsPage>

